package consultation;

public class MarksAndTV {
    public static void main(String[] args) {
        /*
         Задача 1.
         Реализуйте задачу с помощью switch... case
         Ваш ребенок принес оценку за контрольную работу по математике.
         В школе 12-бальная система. Запишите в переменную случайное число от 0 до 12.
         Вы разрешаете ребенку смотреть ТВ не более 60 минут в день. На сегодня у него
         осталось 45 минут (записать в переменную).
         Если оценка от 10 до 12 баллов -> скажите ему, как вы рады и добавьте к оставшемуся
         на сегодня времени 1 час
         от 7 до 9 -> слова похвалы на экран + ко времени 45 минут
         от 4 до 6 -> нейтральные слова + ко времени 15 минут
         3 -> огорчитесь. - 30 минут от времени
         оценка меньше -> Трагедия. Сегодня просмотр ТВ запрещен
         Выведите на экран оставшееся на сегодня время для просмотра ТВ
         */

        int timeTV = 45;
        int a = 0;
        int b = 12;
        int randomMark = (int) (Math.random() * ((b - a + 1) + a));
        System.out.println("Ребенок принес оценку " + randomMark);

        switch (randomMark) {
            case 10, 11, 12:
                System.out.println("Молодчина, прекрасная оценка! У тебя на сегодня " + (timeTV + 60) + " минут ТВ времени");
                break;
            case 7, 8, 9:
                System.out.println("Хорошо! У тебя на сегодня " + (timeTV + 45) + " минут ТВ времени");
                break;
            case 4, 5, 6:
                System.out.println("Неплохо! У тебя на сегодня " + (timeTV + 15) + " минут ТВ времени");
                break;
            case 3:
                System.out.println("Плохо! У тебя на сегодня только" + (timeTV - 30) + " минут ТВ времени");
                break;
            default:
                System.out.println("Отвратительно! Сегодня просмотр ТВ запрещен!");

        }
    }
}
